<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>t4-arrays-hashes.html</title>
</head>
<body>
	<style>
pre {
		width: 500px;
    overflow: auto;
    color: white;
    background: #000000;
    padding: 0;
    font-size: 0.8rem;
    font-family: Menlo, Monaco, monospace;
    -moz-tab-size: 2;
    -o-tab-size: 2;
    tab-size: 2;
    position: relative;
}

pre[rel] {
    padding-top: 33px;
}

pre[rel]:before {
    content: attr(rel);
    color:#000000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #CCCCCC;
    font-family: 'Gotham Rounded A', 'Gotham Rounded B', sans-serif;
    font-weight: 500;
    font-style: normal;
    padding: 5px 0;
    text-indent: 15px;
}

pre code {
    font-family: Menlo, Monaco, monospace;
    background: none;
    padding: 15px;
    white-space: pre;
    overflow: auto;
    display: block;
}
</style>
<h4>Arrays and Hashes explained</h4>
	<p>Arrays</p>
	<p>This is how you create an array</p>
<table>
  <tr>
    <td>
<pre rel="RUBY#ARRAY"><code class="language-none">  
ary = [1, "two", 3.0] #=> [1, "two", 3.0]
</code></pre>
</td>
</tr>
</table>
<p>An array can also be created by explicitly calling ::new with zero, one (the initial size of the Array) or two arguments (the initial size and a default object).</p>
<table>
  <tr>
    <td>
<pre rel="Ways to create an array"><code class="language-none">  
ary = Array.new    #=> []
Array.new(3)       #=> [nil, nil, nil]
Array.new(3, true) #=> [true, true, true]
</code></pre>
</td>
</tr>
</table>

<p>A way to access objects within an array. you can start from the end of the array using negative numbers from -1 and you can even grab ranges of values at a time</p>
<table>
  <tr>
    <td>
<pre rel="Accessing items by index"><code class="language-none">  
<pre><span> arr = [1, 3, 5, 7, 2]   # favorite way to declare an array
=> [1, 3 ,5 ,7 ,2]
> arr[0]
=> 1
> arr[-1]
=> 2
> arr[1..3]
=> [3, 5, 7]          # this returned an array!
> arr.slice(1..3)
=> [3, 5, 7]          # same as using [1..3]
> arr[1..200000]      
=> [3, 5, 7, 2]       # no error... silently cuts off at the end</span></pre>
</code></pre>
</td>
</tr>
</table>



<p>An array is a great way to store whatever you need here are few useful methods that you can use on an array</p>

<table>
  <tr>
    <td>
<pre rel="Useful methods for arrays"><code class="language-none">  

#max to find the biggest value of an array

#min to find the smallest value of an array

#uniq to remove all duplicates from your array

#size to find out how big the array is

#shuffle will mess up your whole array by putting it in random order

#sort will clean it up again for you by putting your array in order. 

#sample picks out a totally random value from the array... good for gambling games!

#first gives you the first item (but doesn't remove it, so it's same as [0]) but can be more descriptive of your code's intent.

#last is same as [-1]
</code></pre>
</td>
</tr>
</table>

<h4>Hashes</h4>
<p>According the the ruby docs a has is <blockquote>A Hash is a dictionary-like collection of unique keys and their values. Also called associative arrays, they are similar to Arrays, but where an Array uses integers as its index, a Hash allows you to use any object type.

Hashes enumerate their values in the order that the corresponding keys were inserted.

A Hash can be easily created by using its implicit form:</blockquote> By looking into a hash we can define the different parts of it</p>
<table>
  <tr>
    <td>
<pre rel="Example Hash"><code class="language-none">  
grades = { "Jane Doe" => 10, "Jim Doe" => 6 }
</code></pre>
</td>
</tr>
</table>
<li><p>"Jane Doe" is the key and "10" is the value.</p></li>


<p>You can also write a hash having a symbol be your key</p>
table>
  <tr>
    <td>
<pre rel="Example Hash with a symbol rather than string"><code class="language-none">  
options = { font_size: 10, font_family: "Arial" }
favorite_smells = { :flower => "daffodile", :cooking => "bacon" }
=> { :flower => "daffodile", :cooking => "bacon" }
</code></pre>
</td>
</tr>
</table>
<li><p>As you can see the key is now a symbol rather than a string</p></li>

<p>for more info on hashes and arrays check out ruby docs, eriktrautmans blog and the ODIN project for some sweet sweet practice</p>

<li><a href="http://ruby-doc.org/core-2.1.3/Hash.html#documentation">Ruby Docs</a></li>

<li><a href="http://www.eriktrautman.com/posts/ruby-explained-hashes">Erik Trautman's blog</a></li>
<li><a href="http://www.theodinproject.com/ruby-programming">Odin Project</a></li>





</body>
</html>

